<!DOCTYPE html>
<html>
    <head><title>Candidate details</title></head>
    <style>
   table,td {border:2px solid black;background-color: aqua}

        </style>
    <body>
        <table>
            <caption>Candidate details Form</caption>
            <tr>
                <td>Name:<b style="color:red">*</b></td>
                <td><input type="text" maxlength="15" ></td>
                  </tr>
                  <tr>
                      <td>Password:<b style="color:red">*</b></td>
                     <td><input type="password" maxlength="15"></td>
                  </tr>
                  <tr>
                      <td>Phone number:<b style="color:red">*</b></td>
                      <td><input type="number" maxlength="10>"</td>
                  </tr>
                  <tr>
                      <td>gender:<b style="color:red">*</b></td>
                      <td><input type="radio" name="gender" value="Male">Male<br>
                        <input type="radio" name="gender" value="female">female
                    </td>
                  </tr>
                  <tr>
                      <td>Date of Birth:<b style="color:red">*</b></td>
                      <td><input type="date"></td>
                  </tr>
                  <tr>
                      <td>Email:<b style="color:red">*</b></td>
                    
                      <td><input type="text"></td>
                  </tr>
                  <tr>
                      <td>Highest Qualification:<b style="color:red">*</b></td>
                      <td>
                          <select name="Highest Qualification">
                              <option vale="Highest Qualification">Highest Qualification</option><br>
                              
                              <option value="Degree">Degree</option><br>
                              <option value="Inter">Inter</option><br>
                          </select>
                      </td>
                  </tr>
                  <tr>
                      <td>Courses Interested in<b style="color:red">*</b></td>
                      <td>
                          <input type="checkbox" name="courses Interested in" value="Java">Java<br>
                          <input type="checkbox" name="courses Interested in" value="HTML">HTML<br>
                          <input type="checkbox" name="courses Interested in" value="CSS">CSS<br>
                          <input type="checkbox" name="courses Interested in" value="Angular">Angular<br>
                          <input type="checkbox" name="courses Interested in" value="jQuerry">JQuerry<br>
                         
                      </td>
                  </tr>
                  <tr>
                      <td>Comments</td>
                      <td><textarea name="Address" rows="10" cols="30"></textarea></td>
                      <tr>
                          <td>Uploading Degree / External certificates :<b style="color:red">*</b>
                              
                          </td>
                          <td><input type="file" name="Uploading Degree / External certificates "></td>

                      </tr>
                      <tr>
                          <td></td>
                          <td>
                              <input type="submit"  value="submit"><input type="reset" value="clear">
                          </td>
                      </tr>
                      
                 
        </table>
        <p>All fields marked(*) are mandatory</p>

    </body>

</html>