<!DOCTYPE html>
<html>
        <head>
                <title>list</title>
            </head>
            <body>
                <p>The following is an ordered list</p>
                <ol start="3">
                <li>seepz</li>
                <li> TDC</li>
                <li>MIDC</li>
               </ol> <hr>
               <P>The following list is unordered list</P>
               <ul>
                   <li>Seepz</li>
                    <li> TDC</li>
                    <li>MIDC</li>
               </ul>

            </body>
</html>