<!DOCTYPE html>
<html>
    <head><title>Employee Forms</title>
    <style>table,th,td{border:3px solid black;background-color: aqua}
    </style></head>
    <body>
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Employee Code</td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>Department</td>
                <td><input type="radio" name="department" value="Admin">Admin<br>
                    <input type="radio" name="department" value="HR">HR<br>
                    <input type="radio" name="department" value="Technical" >Technical<br>
                    <input type="radio" name="department" value="Accounts" >Accounts<br></td>
                
            </tr>
            <tr>
                <td>date of joining</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea name="Address" rows="10" cols="30"></textarea></td>
            </tr>
            <tr>
                <td>Training program attended</td>
                <td><input type="checkbox" name="Training program attended" value="HTML/DHTML">HTML/DHTML<br>
                    <input type="checkbox" name="Training program attended" value="Java">Java<br>
                    <input type="checkbox" name="Training program attended" value="Client/Server">Client/Server<br>
                    <input type="checkbox" name="Training program attended" value=".Net">.Net<br>

                </td>
            </tr>
            <tr>
                <td>Training program need to attended</td>
                <td><select name="Training program need to attended">
                    <option value="java">java</option>
                    <option value="html">html</option>
                    <option value="CSS">CSS</option>
                    <option value="javascript">javascript</option>
                </select>
                 
                </td>
            </tr>
            <tr><td>send the information at</td>
            <td><a href="empinfo@capgemini.com">empinfo</a></td></tr>
        </table>
    </body>
</html>