<!DOCTYPE html>
<html>
    <head>
        <title>Subjects List</title>
    </head>
    <body>
        <ol start="1">
            <li>Language</li>
            <ol Type="i">
                    <li>English</li>
                    <ol type="A">
                        <li>Prose</li>
                        <li>Poetry</li>
                    </ol>
                    <li>hindi</li>
                    <ol type="A">
                        <li>Prose</li>
                        <li>Poetry</li>
                    </ol>
                    <li>Marathi</li>
                    <ol Type="A">
                        <li>Prose</li>
                        <li> poetry</li>
                    </ol>
            </ol>
           <li>Social study</li>
           <ol type="i"> <li>History</li>
        <li>geography</li>
    </ol>
           <li>Science</li>
           <ol type="i">
               <li>Physics</li>
               <ol type="A">
                   <li>Part 1</li>
                   <li>part 2</li>
               </ol>
               <li>chemistry</li>
               <ol type="B">
                   <li>Organic</li>
                   <li>Inorganic</li>
               </ol>
               <li>Biology</li>
               <ol type="A">
                   <li>Botany</li>
                   <li>Zoology</li>
               </ol>

           </ol>
           <li>Maths</li>
           <ol type="A">
               <li>Algebra</li>
               <li>Geometry</li>
           </ol>
            
        </ol>
    </body>
</html>