<!DOCTYPE html>
<html>
    <head><title> Fruits table</title>
    <style>table, th ,td{
        border:2px solid blue}</style>
        </head>
    <body>
        <table>
            <caption>Fun with Fruits</caption>
            <tr>
                <th> Fruit</th>
                <th> color</th>
                <th>cost per pound</th>
            </tr>
            <tr>
                <td>Apple</td>
                <td>Red</td>
                <td>100</td>
            </tr>
            <tr><td>Grapes</td>
                <td>Green</td>
                <td>30</td>

            </tr>
            <tr><td>banana</td>
            <td>Yellow</td>
        <td>40</td>
        </tr>
        <tr>
                <td colspan="3">This is footer area</td>
              </tr>
        </table>
    </body>
    
</html>