<!DOCTYPE html>
<html>
    <head><title>product table</title>
        <style>table, th ,td{
                border:2px solid blue}
                th{background-color: navy;color:white}</style>
        </style>
        </head>
    <body>
        <table>
            <caption>Product Table</caption>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>P001</td>
                <td>1000.00</td>
                <td>12</td>
                <td>12000.00</td>
            </tr>
            <td>P002</td>
            <td>2000</td>
            <td>10</td>
            <td>20000</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>3000</td>
            <td>22</td>
            <td>32000</td>
        </tr>
            </table>

           
        </table>
    </body>
</html>
