<!DOCTYPE html>
<html>
    <head><title>Images</title></head>
    <body style="border:4px solid red">
        <img src="desert.jpg" alt="desert"style="width:402px;height:202px;" align="middle"> desert<br>

        <img src="jellyfish.jpg" alt="jellyfish"style="width:402px;height:202px;"align="middle">jellyfish<br>
        <img src="koala.jpg" alt="koala"style="width:402px;height:202px;"align="middle">koala<br>
       
        <img src="pengu.jpg" alt="pengu"style="width:402px;height:202px;"align="middle">penguin<br>

    </body>
</html>