<!DOCTYPE html>
<html>
    <head><title>Calendar</title>
    <style> 

    table,th,td{border:2px solid pink}
        .cl{background-color: green}
        .c{background-color:aqua }

        
    </style></head>
        <body>
            <table>
                
                    <tr>
                            <th colspan="7">January

                            </th>
                          </tr>
               <tr>
                <th >sunday</th>
                <th>monday</th>
                <th>tuesday</th>
                <th>wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                </tr>
                <tr><td class="cl"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td style=color:yellow>1</td>
                    <td class="c">2</td>
                    </tr>
                    <tr>
                            <td class="cl">3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td class="c">9</td>
                    </tr>
                    <tr>
                            <td class="cl">10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td class="c">16</td>
                    </tr>
                    <tr>
                        <td class="cl">17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td class="c">23</td>

                    </tr>
                    <tr>
                            <td class="cl">24</td>
                            <td>25</td>
                            <td style="color:yellow">26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td class="c">30</td>
                    </tr>
                    <tr>
                            <td class="cl">31</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="c"></td>

                    </tr>
            </table>
        </body>
</html>