<!DOCTYPE html>
<html>
    <head><title>Employee Details</title> </head>
    <body>
        <table>
                <tr>
                        <th>Empcode</th>
                        <th>Emp Name</th>
                        <th>Dept</th>
                        <th>Experience</th>
                    </tr> 
                    <tr>
                        <td>10001</td>
                        <td>Kiran Rao</td>
                        <td><a href=htmlex4.2.1.html> 10</a></td>
                        <td>8 Yrs</td>
                    </tr>
                    <tr>
                        <td>1002</td>
                        <td>Amair Khan </td>
                        <td><a href=htmlex4.2.2.html>20</a></td>
                       <td> 5 Yrs</td>

                    </tr>
                    <tr>
                           <td>1003</td>
                            <td>Ishita Shah</td>
                            <td><a href=htmlex4.2.3.html>30</a></td>
                           <td>10Yrs</td>
                            

                    </tr>
        </table>
     </body>
</html>